apply plugin: 'com.android.library'
apply from: '../lib_weex/weex_android.gradle'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'maven'
apply plugin: 'gmaven'
gmavenGitRepo {
    organization = 'MasonLiuChn'
    repository = 'MasonMavenRepository'
    branch = 'maven'
    type = 'releases'
}

gmavenLibrary {
    group = 'com.masonliu'
    artifactId = 'weex-container'
    version = '1.1.2'
    packaging = 'aar'
    description = "description"
}