//apply plugin: 'com.android.application'
dependencies {
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.supportVersion
    //compile 'com.masonliu:weex_sdk_modify:0.18.7.1@aar'
    compile 'com.taobao.android:weex_sdk:0.20.0.2'
    compile 'com.taobao.android:weex_inspector:0.20.0.1'
    //compile 'com.taobao.android:weex_inspector:0.18.10'
    //image
    api('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: 'com.android.support'
    }
    compile 'com.alibaba:fastjson:1.2.44'

    provided 'com.android.support:appcompat-v7:' + rootProject.ext.supportVersion
    provided 'com.google.code.findbugs:jsr305:3.0.2'

    //weex_sdk 本身不强依赖 okhttp，但weex_inspector 反射引用okhttp,weex_container 依赖okhttp
    compile 'com.squareup.okhttp3:okhttp:3.12.0'
//    implementation 'com.squareup.okhttp:okhttp-ws:2.7.5'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-ws:2.3.0'
}

//def adbReverse(String port) {
//    try {
//        //Using adb reverse Note that this option is available on devices running android 5.0+ (API 21).
//        //You must have only one device connected.
//        project.exec {
//            workingDir android.getSdkDirectory().toString() + "/platform-tools"
//            executable "adb"
//            args "reverse", "tcp:" + port, "tcp:" + port
//        }
//    } catch (e) {
//        println e
//    }
//}
//
////./gradlew adbReverse -Pport="8081" //adbReverse.execute()
//task adbReverse << {
//    adbReverse(port)
//}
//preBuild.dependsOn runRNPackager

//http://hugozhu.myalert.info/2014/11/05/52-assemble-aar-with-all-dependencies-with-gradle.html

//apply plugin: 'maven'

//上传到本地
//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "file://${project.rootDir}\\gradle_plugin\\build\\maven")
//            pom.version = "1.0.8"
//            pom.artifactId = "weex"
//            pom.groupId = "com.masonliu"
//        }
//    }
//}
