apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.masonliu.weex_container_demo"
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "BUILD_IP", buildIP())
        ndk{
            abiFilters "armeabi"
        }
        //react-native只提供了armeabi-v7a及以上，没有提供armeabi 不优雅的解决方法：https://juejin.im/entry/582303a4bf22ec0068ed7f48
        //https://www.diycode.cc/topics/691
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {//支持Java8,AS 3.0/Gradle3.0 使用desujar兼容编译class
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:'+ rootProject.ext.supportVersion
    api project(':lib_weex')
    //compile(name: 'weex_sdk-0.18.7-beta-1', ext: 'aar')
}

def buildIP() {
    String defaultIp
    if (defaultIp == null || defaultIp.length() == 0) {
        defaultIp = InetAddress.getLocalHost().getHostAddress()
        if (defaultIp == null || defaultIp.length() == 0) {
            defaultIp = "10.0.2.3"
        }
    }
    return "\"" + defaultIp + "\""
}
